/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__JOSEQUINTAS__
#define __HBEXTERN_CH__JOSEQUINTAS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__JOSEQUINTAS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__JOSEQUINTAS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__JOSEQUINTAS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ABREARQUIVOS
DYNAMIC ABREIND
DYNAMIC ADOCLASS
DYNAMIC ALTC
DYNAMIC APPCNJOSEQUINTAS
DYNAMIC APPCNJPATECNOLOGIA
DYNAMIC APPCNMYSQLLOCAL
DYNAMIC APPCNSERVERJPA
DYNAMIC APPDATABASE
DYNAMIC APPEMPRESAAPELIDO
DYNAMIC APPEMPRESANOME
DYNAMIC APPFORMS
DYNAMIC APPGUIHIDE
DYNAMIC APPGUISHOW
DYNAMIC APPINICIALIZA
DYNAMIC APPINITSETS
DYNAMIC APPISMULTITHREAD
DYNAMIC APPISPLAYTEXT
DYNAMIC APPLUCROCREDITO
DYNAMIC APPLUCRODEBITO
DYNAMIC APPMENUWINDOWS
DYNAMIC APPODBCMYSQL
DYNAMIC APPPRINTERTYPE
DYNAMIC APPSTYLE
DYNAMIC APPTEMPPATH
DYNAMIC APPUSERLEVEL
DYNAMIC APPUSERNAME
DYNAMIC APPVERSAODBF
DYNAMIC APPVERSAODBFANT
DYNAMIC APPVERSAOEXE
DYNAMIC ATUALIZALANCTO
DYNAMIC AUTORIZAXMLMDFE
DYNAMIC AUXBANCOCLASS
DYNAMIC AUXCARCORCLASS
DYNAMIC AUXCCUSTOCLASS
DYNAMIC AUXCFOPCLASS
DYNAMIC AUXCLIGRUCLASS
DYNAMIC AUXCNAECLASS
DYNAMIC AUXEDICFGCLASS
DYNAMIC AUXFILIALCLASS
DYNAMIC AUXFINOPECLASS
DYNAMIC AUXFINPORCLASS
DYNAMIC AUXICMCSTCLASS
DYNAMIC AUXILIARCLASS
DYNAMIC AUXILIARNUMCLASS
DYNAMIC AUXIPICSTCLASS
DYNAMIC AUXIPIENQCLASS
DYNAMIC AUXLICOBJCLASS
DYNAMIC AUXLICTIPCLASS
DYNAMIC AUXMIDIACLASS
DYNAMIC AUXMODFISCLASS
DYNAMIC AUXMOTIVOCLASS
DYNAMIC AUXORIMERCLASS
DYNAMIC AUXPISCSTCLASS
DYNAMIC AUXPISENQCLASS
DYNAMIC AUXPRODEPCLASS
DYNAMIC AUXPROGRUCLASS
DYNAMIC AUXPROLOCCLASS
DYNAMIC AUXPROSECCLASS
DYNAMIC AUXPROUNICLASS
DYNAMIC AUXQUAASSCLASS
DYNAMIC AUXTRICADCLASS
DYNAMIC AUXTRIEMPCLASS
DYNAMIC AUXTRIPROCLASS
DYNAMIC AUXTRIUFCLASS
DYNAMIC BARCHARTCLASS
DYNAMIC BEEP
DYNAMIC BOLETO001
DYNAMIC BOLETO038
DYNAMIC BOLETO237
DYNAMIC BOLETO341
DYNAMIC BOLETO347
DYNAMIC BOLETO353
DYNAMIC BOLETO399
DYNAMIC BOLETO409
DYNAMIC BOLETO422
DYNAMIC BOLETO479
DYNAMIC BOLETOCLASS
DYNAMIC BUILDBLOCKHB_KEYPUT
DYNAMIC CABECALHOCONTABIL
DYNAMIC CALCULADORA
DYNAMIC CALCULAVENCTO
DYNAMIC CALENDARIO
DYNAMIC CEPOK
DYNAMIC CESTFROMNCM
DYNAMIC CHANGEMULTITHREAD
DYNAMIC CHECAAGUARDE
DYNAMIC CHECACNF
DYNAMIC CHECATRANSACAO
DYNAMIC CIDADEIBGE
DYNAMIC CLEARGETS
DYNAMIC CLONARPEDIDO
DYNAMIC CLS
DYNAMIC CMDSQLINSERT
DYNAMIC CNFDBFIND
DYNAMIC CODCONTABIL
DYNAMIC CONFIRMAIMPRESSAO
DYNAMIC CONFIRMAPEDIDO
DYNAMIC CONSULTACADASTROCLASS
DYNAMIC CONTABILSLOC
DYNAMIC CONTABILSLOC2
DYNAMIC CONTCTAADMCLASS
DYNAMIC COPYDBFTOMYSQL
DYNAMIC COPYRECORDTOMYSQL
DYNAMIC CRIAZIP
DYNAMIC CRIPTOGRAFA
DYNAMIC CTANOMES
DYNAMIC CTDIARICLASS
DYNAMIC CTHISTOCLASS
DYNAMIC CTLANCACLASS
DYNAMIC CTLOTESCLASS
DYNAMIC CTPLANOCLASS
DYNAMIC CTRECALCULA
DYNAMIC CUSTOCONTABILITEM
DYNAMIC CUSTOITEM
DYNAMIC DADOSESTOQUE
DYNAMIC DADOSPEDI
DYNAMIC DATAINTERVALO
DYNAMIC DATESQL
DYNAMIC DBF2EXCEL1
DYNAMIC DBF2EXCEL2
DYNAMIC DBFIND
DYNAMIC DBVIEW
DYNAMIC DBVIEWBOTTOM
DYNAMIC DBVIEWSKIP
DYNAMIC DBVIEWTOP
DYNAMIC DELCNF
DYNAMIC DELTEMPFILES
DYNAMIC DESCRIPTOGRAFA
DYNAMIC DESCRTAB
DYNAMIC DIARIOLOAD
DYNAMIC DIARIOSAVE
DYNAMIC DIGPBAN0020
DYNAMIC DOLARDOMES
DYNAMIC DOWNLOADFILE
DYNAMIC DOWNLOADJPA
DYNAMIC DOWNLOADTEXTO
DYNAMIC DRIVESERIAL
DYNAMIC EMAILPEDIDO
DYNAMIC EMPTYVALUE
DYNAMIC ENCONTRA
DYNAMIC ENVIAEMAIL
DYNAMIC ERRORSYS
DYNAMIC ERRORSYS_WRITEERRORLOG
DYNAMIC ESCOLHETAB
DYNAMIC ESTLANCCLASS
DYNAMIC ETCMAIO
DYNAMIC EXCELCONNECTION
DYNAMIC FAZACHOICE
DYNAMIC FAZBROWSE
DYNAMIC FAZBROWSEBOTTOM
DYNAMIC FAZBROWSECHAVE
DYNAMIC FAZBROWSESKIP
DYNAMIC FAZBROWSETOP
DYNAMIC FDELEOF
DYNAMIC FILLZEROS
DYNAMIC FILTERCLASS
DYNAMIC FILTROPFIN0120
DYNAMIC FILTROPFIN0140
DYNAMIC FILTROPPRE0030
DYNAMIC FISCALRESUMOENTRADAS
DYNAMIC FISCALRESUMOSAIDAS
DYNAMIC FISCENTRADASCLASS
DYNAMIC FISCSAIDASCLASS
DYNAMIC FRMCADASTROCLASS
DYNAMIC FRMGUICLASS
DYNAMIC FTPGET
DYNAMIC FUNCWACHOICE
DYNAMIC GETSECRET
DYNAMIC GETVALIDCNPJCPF
DYNAMIC GETVALIDIE
DYNAMIC GODOS
DYNAMIC GPIZZAHORIZONTAL
DYNAMIC GRAFIND
DYNAMIC GRAFPROC
DYNAMIC GRAFTEMPO
DYNAMIC GRAVACNF
DYNAMIC GRAVACNFREL
DYNAMIC GRAVANUMERACAO
DYNAMIC GRAVAOCORRENCIA
DYNAMIC GRUPOCONTABIL
DYNAMIC GTSETUPFONT
DYNAMIC GTSETUPPALETTE
DYNAMIC HELP
DYNAMIC HELPPRINT
DYNAMIC HTMLENCODEFILE
DYNAMIC HTMLENCODEJPEG
DYNAMIC IDADE
DYNAMIC IMPBOLETO
DYNAMIC IMPORTAARQUIVO
DYNAMIC IMPORTASPEDCLASS
DYNAMIC IMPRIMEPEDIDO
DYNAMIC INDDBF
DYNAMIC INDEXFISCSINTEGRA
DYNAMIC INDEXPPRE0030
DYNAMIC INDEXPSIT0040
DYNAMIC INFCADCLASS
DYNAMIC ISINTERNET
DYNAMIC ISMAQUINAJPA
DYNAMIC ISMOUSEAT
DYNAMIC ISMYSERIALHD
DYNAMIC JPACFG
DYNAMIC JPAGENDACLASS
DYNAMIC JPALOGERRO
DYNAMIC JPCADAS1CLASS
DYNAMIC JPCADAS3CLASS
DYNAMIC JPCIDADECLASS
DYNAMIC JPCIDADEDEFAULT
DYNAMIC JPCLISTACLASS
DYNAMIC JPCOMISSCLASS
DYNAMIC JPCONFICREATEDBF
DYNAMIC JPCONFICREATEMYSQL
DYNAMIC JPDECRETCLASS
DYNAMIC JPDECRETDEFAULT
DYNAMIC JPDOLARCLASS
DYNAMIC JPEMPRECLASS
DYNAMIC JPEMPREDEFAULT
DYNAMIC JPFORPAGCLASS
DYNAMIC JPIMPOSCLASS
DYNAMIC JPITEMCLASS
DYNAMIC JPLICMOVCLASS
DYNAMIC JPMDFCABCLASS
DYNAMIC JPMDFSTATUS
DYNAMIC JPMOTORICLASS
DYNAMIC JPNFBASECLASS
DYNAMIC JPNOTACLASS
DYNAMIC JPNUMEROCLASS
DYNAMIC JPPEDICLASS
DYNAMIC JPPRECOCLASS
DYNAMIC JPPROMIXCLASS
DYNAMIC JPPRONCMCREATEMYSQL
DYNAMIC JPREGUSOCREATEDBF
DYNAMIC JPREGUSOCREATEMYSQL
DYNAMIC JPSENHADEFAULT
DYNAMIC JPSITECLASS
DYNAMIC JPTABELDEFAULT
DYNAMIC JPTRANSACLASS
DYNAMIC JPUFCLASS
DYNAMIC JPUFDEFAULT
DYNAMIC JPVEICULCLASS
DYNAMIC JPVENDEDCLASS
DYNAMIC JUSTIFICA
DYNAMIC LABELCLASS
DYNAMIC LBALGER
DYNAMIC LECNF
DYNAMIC LECNFREL
DYNAMIC LEISIBPTCLASS
DYNAMIC LEISREFCTACLASS
DYNAMIC LENCONTACONTABIL
DYNAMIC LENUMERACAO
DYNAMIC LJPCADAS
DYNAMIC LJPCADAS3
DYNAMIC LJPCIDADE
DYNAMIC LJPESTOQA
DYNAMIC LJPESTOQB
DYNAMIC LJPESTOQC
DYNAMIC LJPFISICA
DYNAMIC LJPFORPAG
DYNAMIC LJPITEM
DYNAMIC LJPLICMOV
DYNAMIC LJPPEDI
DYNAMIC LJPTABEL
DYNAMIC LLPRECO
DYNAMIC LOGINFO
DYNAMIC MACROTYPE
DYNAMIC MBRZCLICK
DYNAMIC MBRZMOVE
DYNAMIC MENSAGEM
DYNAMIC MODULOPACKINDEX
DYNAMIC MOUSEMENU
DYNAMIC MOUSEMENUTO
DYNAMIC MOUSEPROMPT
DYNAMIC MSGEXCLAMATION
DYNAMIC MSGSEMREGRA
DYNAMIC MSGSTOP
DYNAMIC MSGWARNING
DYNAMIC MSGYESNO
DYNAMIC MTOH
DYNAMIC MYDESCEND
DYNAMIC MYINKEYFILTER
DYNAMIC MYPASSWORD
DYNAMIC MYPDFBOLETOCLASS
DYNAMIC MYSQLCONNECTION
DYNAMIC MYTEMPFILE
DYNAMIC MYUSER
DYNAMIC MYWIN_GETCOMPUTERNAME
DYNAMIC MYWIN_GETMODULEFILENAME
DYNAMIC MYWIN_GETPARENT
DYNAMIC MYWIN_GETUSERNAME
DYNAMIC MYWIN_URLDOWNLOADTOFILE
DYNAMIC NFDBFTOXML
DYNAMIC NOMECERTIFICADO
DYNAMIC NOVAVERSAO
DYNAMIC NOVOCODIGO
DYNAMIC NOVOCODIGOMYSQL
DYNAMIC NOVOMAIORZERO
DYNAMIC NUMBERSQL
DYNAMIC OKCONTABIL
DYNAMIC OKCTCUSTO
DYNAMIC P0600BARRAS
DYNAMIC P0600CANCELA
DYNAMIC P0600CTE
DYNAMIC P0600CUPOM
DYNAMIC P0600FATURA
DYNAMIC P0600GARANTIA
DYNAMIC P0600LIMPABARCODE
DYNAMIC P0600NFE
DYNAMIC P0600NOTA
DYNAMIC P0600PED
DYNAMIC PADMLOG
DYNAMIC PARTILHAALIQUOTA
DYNAMIC PATHANDFILE
DYNAMIC PAUXBANCO
DYNAMIC PAUXCCUSTO
DYNAMIC PAUXCLIGRU
DYNAMIC PAUXEDICFG
DYNAMIC PAUXFILIAL
DYNAMIC PAUXFINOPE
DYNAMIC PAUXFINPOR
DYNAMIC PAUXLICOBJ
DYNAMIC PAUXLICTIP
DYNAMIC PAUXMIDIA
DYNAMIC PAUXMOTIVO
DYNAMIC PAUXPPRECO
DYNAMIC PAUXPRODEP
DYNAMIC PAUXPROGRU
DYNAMIC PAUXPROLOC
DYNAMIC PAUXPROSEC
DYNAMIC PBAN0010
DYNAMIC PBAN0010CLASS
DYNAMIC PBAN0020
DYNAMIC PBAN0030
DYNAMIC PBAN0040
DYNAMIC PBAN0040CLASS
DYNAMIC PBAN0050
DYNAMIC PBAN0060
DYNAMIC PBAN0070
DYNAMIC PBAN0080
DYNAMIC PBAN0090
DYNAMIC PBAN0100
DYNAMIC PBAN0110
DYNAMIC PBAN0120
DYNAMIC PBAN0130
DYNAMIC PBAR0010
DYNAMIC PBAR0010CLASS
DYNAMIC PBAR0040
DYNAMIC PBOL0010
DYNAMIC PBOL0020
DYNAMIC PBOL0030
DYNAMIC PBOL0040
DYNAMIC PBOL0050
DYNAMIC PBOL0060
DYNAMIC PBOL0061
DYNAMIC PBOL0062
DYNAMIC PBUG0020
DYNAMIC PBUG0080
DYNAMIC PCFG0050
DYNAMIC PCFG0055
DYNAMIC PCONTCONTAS
DYNAMIC PCONTCTAADM
DYNAMIC PCONTEMITIDOS
DYNAMIC PCONTFCONT
DYNAMIC PCONTFECHA
DYNAMIC PCONTHISTORICO
DYNAMIC PCONTIMPEXCEL
DYNAMIC PCONTIMPPLANO
DYNAMIC PCONTIMPSPED
DYNAMIC PCONTLANCALTERA
DYNAMIC PCONTLANCINCLUI
DYNAMIC PCONTLANCLOTE
DYNAMIC PCONTLANCPAD
DYNAMIC PCONTNUMDIA
DYNAMIC PCONTRECALCULO
DYNAMIC PCONTREDDISP
DYNAMIC PCONTREDRENUM
DYNAMIC PCONTREL0010
DYNAMIC PCONTREL0210
DYNAMIC PCONTREL0230
DYNAMIC PCONTREL0250
DYNAMIC PCONTREL0270
DYNAMIC PCONTREL0300
DYNAMIC PCONTREL0310
DYNAMIC PCONTREL0320
DYNAMIC PCONTREL0330
DYNAMIC PCONTREL0340
DYNAMIC PCONTREL0360
DYNAMIC PCONTREL0370
DYNAMIC PCONTREL0380
DYNAMIC PCONTREL0385
DYNAMIC PCONTREL0390
DYNAMIC PCONTREL0470
DYNAMIC PCONTREL0520
DYNAMIC PCONTREL0530
DYNAMIC PCONTREL0550
DYNAMIC PCONTSALDO
DYNAMIC PCONTSETUP
DYNAMIC PCONTSINTETICA
DYNAMIC PCONTSPED
DYNAMIC PCONTTOTAIS
DYNAMIC PCTE0020
DYNAMIC PCTEINUT
DYNAMIC PDA0010
DYNAMIC PDFBOLETOBRADESCOCLASS
DYNAMIC PDFBOLETOCLASS
DYNAMIC PDFCLASS
DYNAMIC PEDI0010
DYNAMIC PEDI0040
DYNAMIC PEDI0060
DYNAMIC PEDI0150
DYNAMIC PEDI0150CLASS
DYNAMIC PEDI0190
DYNAMIC PEDI0200
DYNAMIC PEDI0210
DYNAMIC PEDI0220
DYNAMIC PEDI0230
DYNAMIC PEDI0240
DYNAMIC PEDI0250
DYNAMIC PEDI0260
DYNAMIC PEDI0270
DYNAMIC PEDI0280
DYNAMIC PEDI0290
DYNAMIC PEDI0300
DYNAMIC PEDICFIN
DYNAMIC PEDIDO
DYNAMIC PEDITEMSTATUS
DYNAMIC PEDIXML
DYNAMIC PEDIXML2
DYNAMIC PEGASENHA
DYNAMIC PERCENT
DYNAMIC PESQAQUI
DYNAMIC PESQUISA
DYNAMIC PEST0120
DYNAMIC PESTENTFOR
DYNAMIC PESTLANCA1
DYNAMIC PESTLANCA2
DYNAMIC PESTVALEST
DYNAMIC PFIN0010
DYNAMIC PFIN0020
DYNAMIC PFIN0030
DYNAMIC PFIN0030CLASS
DYNAMIC PFIN0035
DYNAMIC PFIN0040
DYNAMIC PFIN0040CLASS
DYNAMIC PFIN0045
DYNAMIC PFIN0120
DYNAMIC PFIN0130
DYNAMIC PFIN0140
DYNAMIC PFIN0150
DYNAMIC PFISCCORRECAO
DYNAMIC PFISCENTRADAS
DYNAMIC PFISCREL0010
DYNAMIC PFISCREL0020
DYNAMIC PFISCREL0030
DYNAMIC PFISCREL0040
DYNAMIC PFISCREL0050
DYNAMIC PFISCREL0060
DYNAMIC PFISCREL0070
DYNAMIC PFISCREL0080
DYNAMIC PFISCREL0090
DYNAMIC PFISCREL0100
DYNAMIC PFISCREL0110
DYNAMIC PFISCREL0120
DYNAMIC PFISCREL0130
DYNAMIC PFISCREL0140
DYNAMIC PFISCSAIDAS
DYNAMIC PFISCSINTEGRA
DYNAMIC PFISCSPED
DYNAMIC PFISCTOTAIS
DYNAMIC PGAMEFORCA
DYNAMIC PGAMETESTEQI
DYNAMIC PGERALRECIBO
DYNAMIC PICCEST
DYNAMIC PICCONTA
DYNAMIC PICNCM
DYNAMIC PICVAL
DYNAMIC PINFOJPA
DYNAMIC PJPAGENDA
DYNAMIC PJPANPMOV
DYNAMIC PJPCADAS1
DYNAMIC PJPCADAS1B
DYNAMIC PJPCADAS3
DYNAMIC PJPCIDADE
DYNAMIC PJPCLISTA
DYNAMIC PJPCOMISS
DYNAMIC PJPDOLAR
DYNAMIC PJPEMPRE
DYNAMIC PJPFISICAA
DYNAMIC PJPFISICAB
DYNAMIC PJPFISICAD
DYNAMIC PJPFORPAG
DYNAMIC PJPITEM
DYNAMIC PJPITEMB
DYNAMIC PJPLICMOV
DYNAMIC PJPMDF
DYNAMIC PJPMDFVALORES
DYNAMIC PJPMOTORI
DYNAMIC PJPNFBASE
DYNAMIC PJPPROMIX
DYNAMIC PJPREGUSO
DYNAMIC PJPSITE
DYNAMIC PJPTRANSA
DYNAMIC PJPVEICUL
DYNAMIC PJPVENDED
DYNAMIC PLAYHAPPYBIRTHDAY
DYNAMIC PLAYTEXT
DYNAMIC PLEISCFOP
DYNAMIC PLEISCNAE
DYNAMIC PLEISCORRECAO
DYNAMIC PLEISDECRETO
DYNAMIC PLEISIBPT
DYNAMIC PLEISICMCST
DYNAMIC PLEISIMPOSTO
DYNAMIC PLEISIPICST
DYNAMIC PLEISIPIENQ
DYNAMIC PLEISMODFIS
DYNAMIC PLEISORIMER
DYNAMIC PLEISPISCST
DYNAMIC PLEISPISENQ
DYNAMIC PLEISPROUNI
DYNAMIC PLEISQUAASS
DYNAMIC PLEISREFCTA
DYNAMIC PLEISRELIMPOSTO
DYNAMIC PLEISTRICAD
DYNAMIC PLEISTRIEMP
DYNAMIC PLEISTRIPRO
DYNAMIC PLEISTRIUF
DYNAMIC PLEISUF
DYNAMIC PMARKET
DYNAMIC PNFE0010
DYNAMIC PNFE0020
DYNAMIC PNFE0025
DYNAMIC PNFE0040
DYNAMIC PNFE0050
DYNAMIC PNFE0060
DYNAMIC PNFE0070
DYNAMIC PNFEINUT
DYNAMIC PNOT0010
DYNAMIC PNOT0020
DYNAMIC PNOT0030
DYNAMIC PNOT0040
DYNAMIC PNOT0050
DYNAMIC PNOT0060
DYNAMIC PNOT0070
DYNAMIC PNOT0080
DYNAMIC PNOT0090
DYNAMIC PNOT0100
DYNAMIC PNOT0101
DYNAMIC PNOT0102
DYNAMIC PNOT0110
DYNAMIC PNOT0120
DYNAMIC PNOT0130
DYNAMIC PNOT0145
DYNAMIC PNOT0150
DYNAMIC PNOT0160
DYNAMIC PNOT0170
DYNAMIC PNOT0170DIG
DYNAMIC PNOT0170DIG2
DYNAMIC PNOT0190
DYNAMIC PNOT0200
DYNAMIC PNOT0210
DYNAMIC PNOT0213
DYNAMIC PNOT0214
DYNAMIC PNOT0220
DYNAMIC PNOT0240
DYNAMIC PNOT0250
DYNAMIC PNOT0260
DYNAMIC PNOT0270
DYNAMIC PNOTAETIQUETA
DYNAMIC PPRE0010
DYNAMIC PPRE0020
DYNAMIC PPRE0030
DYNAMIC PPRE0040
DYNAMIC PRECOITEM
DYNAMIC PRETITAU
DYNAMIC PRINTBEGIN
DYNAMIC PRINTEND
DYNAMIC PRINTPREVIEW
DYNAMIC PRINTSELECT
DYNAMIC PROXIMANOTA
DYNAMIC PSETUPCOLOR
DYNAMIC PSETUPEMPRESA
DYNAMIC PSETUPLIBERA
DYNAMIC PSETUPNUMERO
DYNAMIC PSETUPPARAM
DYNAMIC PSETUPPARAMALL
DYNAMIC PSETUPPARAMROUND
DYNAMIC PSETUPWINDOWS
DYNAMIC PSIT0020
DYNAMIC PSIT0040
DYNAMIC PTES0050
DYNAMIC PTES0060
DYNAMIC PTES0100
DYNAMIC PTES0120
DYNAMIC PTES0130
DYNAMIC PTESCEST
DYNAMIC PTESCODIGOREGIAO
DYNAMIC PTESFILTRO
DYNAMIC PTESHAR
DYNAMIC PTESTREGIAO
DYNAMIC PTESVALIDAXML
DYNAMIC PTXT0010
DYNAMIC PTXT0020
DYNAMIC PTXT0030
DYNAMIC PTXT0040
DYNAMIC PUTI0010
DYNAMIC PUTI0020
DYNAMIC PUTI0022
DYNAMIC PUTI0030
DYNAMIC PUTI0070
DYNAMIC PUTILDBASE
DYNAMIC PVERUPL
DYNAMIC PW_GRAVAGRUPO
DYNAMIC PW_GRAVAUSUARIOACESSO
DYNAMIC PW_GRAVAUSUARIOGRUPO
DYNAMIC PW_GRAVAUSUARIOSENHA
DYNAMIC PW_MENUACESSOS
DYNAMIC PW_NOVOACESSOMODULO
DYNAMIC PW_REMOVEACESSO
DYNAMIC PXLS0010
DYNAMIC QTDOCORRENCIAS
DYNAMIC RANGEVALUE
DYNAMIC RECALCULASINTETICAS
DYNAMIC RECALCULOBANCARIO
DYNAMIC RECAPPEND
DYNAMIC RECDELETE
DYNAMIC RECLOCK
DYNAMIC RECUNLOCK
DYNAMIC RECVALUESCLASS
DYNAMIC RELBALANCO
DYNAMIC RELDEMONSTRACAO
DYNAMIC RELLIVRODIARIO
DYNAMIC RELLIVRODIARIOMES
DYNAMIC RELPLANODECONTAS
DYNAMIC REMOVESENHASDESATIVADAS
DYNAMIC RESTORESETKEY
DYNAMIC RETURNVALUE
DYNAMIC RMCHARTCLASS
DYNAMIC ROTINAHELP
DYNAMIC RUNCMD
DYNAMIC SALVACTECANCEL
DYNAMIC SALVACTEMYSQL
DYNAMIC SALVAMDFECANCELMYSQL
DYNAMIC SALVAMDFEENCERRAMYSQL
DYNAMIC SALVAMDFEMYSQL
DYNAMIC SALVANFECANCELMYSQL
DYNAMIC SALVANFECARTAMYSQL
DYNAMIC SALVANFEMYSQL
DYNAMIC SALVAXMLMYSQL
DYNAMIC SAVESETKEY
DYNAMIC SAYSCROLL
DYNAMIC SAYSCROLLLIST
DYNAMIC SELECIONAMESCONTABIL
DYNAMIC SENDMAIL
DYNAMIC SENHAHARBOURDOC
DYNAMIC SENHAJPA
DYNAMIC SETCOLORALERTA
DYNAMIC SETCOLORBORDA
DYNAMIC SETCOLORBOX
DYNAMIC SETCOLORFOCUS
DYNAMIC SETCOLORGET
DYNAMIC SETCOLORMENSAGEM
DYNAMIC SETCOLORNORMAL
DYNAMIC SETCOLORSAY
DYNAMIC SETCOLORTBROWSE
DYNAMIC SETCOLORTITULO
DYNAMIC SETCOLORTITULOBOX
DYNAMIC SETCOLORTOOLBAR
DYNAMIC SETCOLORTRACO
DYNAMIC SHELLEXECUTEOPEN
DYNAMIC SHELLEXECUTEPRINT
DYNAMIC SITECNPJFAZENDA
DYNAMIC SITUACAOCNPJMYSQL
DYNAMIC SITUACAOCNPJSEFAZ
DYNAMIC SQLBACKUP
DYNAMIC SQLFROMDBF
DYNAMIC STRINGSQL
DYNAMIC TELAENTRADA
DYNAMIC TEMACESSO
DYNAMIC TEMPFILEARRAY
DYNAMIC TEMPJPESTOQ
DYNAMIC TERMOLIVRODIARIO
DYNAMIC TESTCONFIG
DYNAMIC TEXTTOARRAY
DYNAMIC TIMEADD
DYNAMIC TIMELIMIT
DYNAMIC TIRAACENTO
DYNAMIC TOSTRING
DYNAMIC TRECHOJUST
DYNAMIC TRIMSTRINGAPI
DYNAMIC TXTCONF
DYNAMIC TXTIMPRIME
DYNAMIC TXTSAIDA
DYNAMIC TXTSALVA
DYNAMIC UFIBGE
DYNAMIC ULTDIA
DYNAMIC ULTIMAENTRADAITEM
DYNAMIC ULTIMASAIDAITEM
DYNAMIC UPLOADJPA
DYNAMIC UPPERLOWER
DYNAMIC URLDOWNLOAD
DYNAMIC USESODBF
DYNAMIC VALIDAPLACA
DYNAMIC VALIDASTRU
DYNAMIC VALIDBANCARIOCONTA
DYNAMIC VALIDBANCARIORESUMO
DYNAMIC VALIDCEST
DYNAMIC VALIDNCM
DYNAMIC VALUESQL
DYNAMIC VARIASNOTASTOXML
DYNAMIC VSAY
DYNAMIC WACHOICE
DYNAMIC WACHOICENOCLOSE
DYNAMIC WCLOSE
DYNAMIC WEBCEP
DYNAMIC WEBCOTACAO
DYNAMIC WINDOWS_CONTROLPANEL
DYNAMIC WOPEN
DYNAMIC WORDINRECORD
DYNAMIC WORDTOTEXT
DYNAMIC WRESTORE
DYNAMIC WSAVE
DYNAMIC WVGTSTBITMAP
DYNAMIC WVGTSTBUTTON
DYNAMIC WVGTSTCHECKBOX
DYNAMIC WVGTSTCOMBOBOX
DYNAMIC WVGTSTCOMMANDLINK
DYNAMIC WVGTSTCONTROL
DYNAMIC WVGTSTEDIT
DYNAMIC WVGTSTEDITMULTILINE
DYNAMIC WVGTSTFRAME
DYNAMIC WVGTSTGROUPBOX
DYNAMIC WVGTSTICON
DYNAMIC WVGTSTLINEHORIZONTAL
DYNAMIC WVGTSTLINEVERTICAL
DYNAMIC WVGTSTLISTBOX
DYNAMIC WVGTSTLISTVIEW
DYNAMIC WVGTSTMONTHCALENDAR
DYNAMIC WVGTSTPUSHBUTTON
DYNAMIC WVGTSTRADIOBUTTON
DYNAMIC WVGTSTRECTANGLE
DYNAMIC WVGTSTSCROLLBAR
DYNAMIC WVGTSTSCROLLTEXT
DYNAMIC WVGTSTSTATUSBAR
DYNAMIC WVGTSTTEXT
DYNAMIC WVGTSTTRACKBAR
DYNAMIC WVGTSTUPDOWN
DYNAMIC XMLPDFCLASS
DYNAMIC XMLTOCONSULTA
DYNAMIC ZE_SENDMAILCLASS
DYNAMIC ZE_TABCEST
DYNAMIC ZE_TABCFOP
DYNAMIC ZE_TABCIDADE
DYNAMIC ZE_TABCNAE
DYNAMIC ZE_TABICMCST
DYNAMIC ZE_TABIPICST
DYNAMIC ZE_TABMODFIS
DYNAMIC ZE_TABNCM
DYNAMIC ZE_TABPISCST
DYNAMIC ZE_TABPISENQ
DYNAMIC ZE_TABUF
DYNAMIC ZE_UPDATE
DYNAMIC ZE_UPDATE00
DYNAMIC ZE_UPDATE2016
DYNAMIC ZE_UPDATE2017
DYNAMIC ZE_UPDATEDBF
DYNAMIC ZE_UPDATEMYSQL

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__JOSEQUINTAS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
