/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__JOSEQUINTAS__
#define __HBEXTERN_CH__JOSEQUINTAS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__JOSEQUINTAS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__JOSEQUINTAS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__JOSEQUINTAS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ABREARQUIVOS
DYNAMIC ABREIND
DYNAMIC ADOCLASS
DYNAMIC ALTC
DYNAMIC APPDATABASE
DYNAMIC APPEMPRESAAPELIDO
DYNAMIC APPEMPRESANOME
DYNAMIC APPFORMS
DYNAMIC APPGUIHIDE
DYNAMIC APPGUISHOW
DYNAMIC APPINICIALIZA
DYNAMIC APPINITSETS
DYNAMIC APPISMULTITHREAD
DYNAMIC APPISPLAYTEXT
DYNAMIC APPLUCROCREDITO
DYNAMIC APPLUCRODEBITO
DYNAMIC APPMENUWINDOWS
DYNAMIC APPPRINTERTYPE
DYNAMIC APPSTYLE
DYNAMIC APPTEMPPATH
DYNAMIC APPUSERLEVEL
DYNAMIC APPUSERNAME
DYNAMIC APPVERSAODBF
DYNAMIC APPVERSAODBFANT
DYNAMIC APPVERSAOEXE
DYNAMIC ATUALIZALANCTO
DYNAMIC AUXBANCOCLASS
DYNAMIC AUXCARCORCLASS
DYNAMIC AUXCCUSTOCLASS
DYNAMIC AUXCFOPCLASS
DYNAMIC AUXCLIGRUCLASS
DYNAMIC AUXCNAECLASS
DYNAMIC AUXEDICFGCLASS
DYNAMIC AUXFILIALCLASS
DYNAMIC AUXFINOPECLASS
DYNAMIC AUXFINPORCLASS
DYNAMIC AUXICMCSTCLASS
DYNAMIC AUXILIARCLASS
DYNAMIC AUXILIARNUMCLASS
DYNAMIC AUXIPICSTCLASS
DYNAMIC AUXIPIENQCLASS
DYNAMIC AUXLICOBJCLASS
DYNAMIC AUXLICTIPCLASS
DYNAMIC AUXMIDIACLASS
DYNAMIC AUXMODFISCLASS
DYNAMIC AUXMOTIVOCLASS
DYNAMIC AUXORIMERCLASS
DYNAMIC AUXPISCSTCLASS
DYNAMIC AUXPISENQCLASS
DYNAMIC AUXPRODEPCLASS
DYNAMIC AUXPROGRUCLASS
DYNAMIC AUXPROLOCCLASS
DYNAMIC AUXPROSECCLASS
DYNAMIC AUXPROUNICLASS
DYNAMIC AUXQUAASSCLASS
DYNAMIC AUXTRICADCLASS
DYNAMIC AUXTRIEMPCLASS
DYNAMIC AUXTRIPROCLASS
DYNAMIC AUXTRIUFCLASS
DYNAMIC BARCHARTCLASS
DYNAMIC BEEP
DYNAMIC BUILDBLOCKHB_KEYPUT
DYNAMIC BUILDMENU
DYNAMIC CABECALHOCONTABIL
DYNAMIC CALCULADORA
DYNAMIC CALENDARIO
DYNAMIC CEPOK
DYNAMIC CESTFROMNCM
DYNAMIC CHANGEMULTITHREAD
DYNAMIC CHECAAGUARDE
DYNAMIC CHECACNF
DYNAMIC CHECATRANSACAO
DYNAMIC CIDADEIBGE
DYNAMIC CLEARGETS
DYNAMIC CLS
DYNAMIC CMDSQLINSERT
DYNAMIC CNFDBFIND
DYNAMIC CODCONTABIL
DYNAMIC CONFIRMAIMPRESSAO
DYNAMIC CONTABILSLOC
DYNAMIC CONTABILSLOC2
DYNAMIC COPYDBFTOMYSQL
DYNAMIC COPYRECORDTOMYSQL
DYNAMIC CTANOMES
DYNAMIC CTHISTOCLASS
DYNAMIC DATAINTERVALO
DYNAMIC DATESQL
DYNAMIC DBF2EXCEL1
DYNAMIC DBF2EXCEL2
DYNAMIC DBFIND
DYNAMIC DBVIEW
DYNAMIC DBVIEWBOTTOM
DYNAMIC DBVIEWSKIP
DYNAMIC DBVIEWTOP
DYNAMIC DELCNF
DYNAMIC DELTEMPFILES
DYNAMIC DESCRTAB
DYNAMIC DOLARDOMES
DYNAMIC DOWNLOADFILE
DYNAMIC DOWNLOADTEXTO
DYNAMIC DRIVESERIAL
DYNAMIC EMPTYVALUE
DYNAMIC ENCONTRA
DYNAMIC ESCOLHETAB
DYNAMIC EXCELCONNECTION
DYNAMIC FAZACHOICE
DYNAMIC FAZBROWSE
DYNAMIC FAZBROWSEBOTTOM
DYNAMIC FAZBROWSECHAVE
DYNAMIC FAZBROWSESKIP
DYNAMIC FAZBROWSETOP
DYNAMIC FDELEOF
DYNAMIC FILLZEROS
DYNAMIC FILTERCLASS
DYNAMIC FRMCADASTROCLASS
DYNAMIC FRMGUICLASS
DYNAMIC FUNCWACHOICE
DYNAMIC GETSECRET
DYNAMIC GETVALIDCNPJCPF
DYNAMIC GETVALIDIE
DYNAMIC GODOS
DYNAMIC GPIZZAHORIZONTAL
DYNAMIC GRAFIND
DYNAMIC GRAFPROC
DYNAMIC GRAFTEMPO
DYNAMIC GRAVACNF
DYNAMIC GRAVACNFREL
DYNAMIC GRAVANUMERACAO
DYNAMIC GRAVAOCORRENCIA
DYNAMIC GRUPOCONTABIL
DYNAMIC GTSETUPFONT
DYNAMIC GTSETUPPALETTE
DYNAMIC HELP
DYNAMIC HELPPRINT
DYNAMIC HTMLENCODEFILE
DYNAMIC HTMLENCODEJPEG
DYNAMIC IDADE
DYNAMIC INDDBF
DYNAMIC ISINTERNET
DYNAMIC ISMOUSEAT
DYNAMIC JPCIDADECLASS
DYNAMIC JPCIDADEDEFAULT
DYNAMIC JPCLISTACLASS
DYNAMIC JPCONFICREATEDBF
DYNAMIC JPCONFICREATEMYSQL
DYNAMIC JPDECRETCLASS
DYNAMIC JPDECRETDEFAULT
DYNAMIC JPDOLARCLASS
DYNAMIC JPEMPREDEFAULT
DYNAMIC JPNUMEROCLASS
DYNAMIC JPPRONCMCREATEMYSQL
DYNAMIC JPREGUSOCREATEDBF
DYNAMIC JPREGUSOCREATEMYSQL
DYNAMIC JPSENHADEFAULT
DYNAMIC JPTABELDEFAULT
DYNAMIC JPUFCLASS
DYNAMIC JPUFDEFAULT
DYNAMIC JUSTIFICA
DYNAMIC LABELCLASS
DYNAMIC LECNF
DYNAMIC LECNFREL
DYNAMIC LEISIBPTCLASS
DYNAMIC LEISREFCTACLASS
DYNAMIC LENCONTACONTABIL
DYNAMIC LENUMERACAO
DYNAMIC LJPCIDADE
DYNAMIC LJPTABEL
DYNAMIC LOGDEUSO
DYNAMIC LOGINFO
DYNAMIC MACROTYPE
DYNAMIC MBRZCLICK
DYNAMIC MBRZMOVE
DYNAMIC MENSAGEM
DYNAMIC MENUCRIA
DYNAMIC MENUPRINC
DYNAMIC MODULOPACKINDEX
DYNAMIC MOUSEMENU
DYNAMIC MOUSEMENUTO
DYNAMIC MOUSEPROMPT
DYNAMIC MSGEXCLAMATION
DYNAMIC MSGSTOP
DYNAMIC MSGWARNING
DYNAMIC MSGYESNO
DYNAMIC MTOH
DYNAMIC MYDESCEND
DYNAMIC MYINKEYFILTER
DYNAMIC MYSQLCONNECTION
DYNAMIC MYTEMPFILE
DYNAMIC MYWIN_GETCOMPUTERNAME
DYNAMIC MYWIN_GETMODULEFILENAME
DYNAMIC MYWIN_GETPARENT
DYNAMIC MYWIN_GETUSERNAME
DYNAMIC MYWIN_URLDOWNLOADTOFILE
DYNAMIC NOVAVERSAO
DYNAMIC NOVOCODIGO
DYNAMIC NOVOCODIGOMYSQL
DYNAMIC NOVOMAIORZERO
DYNAMIC NUMBERSQL
DYNAMIC PADMLOG
DYNAMIC PATHANDFILE
DYNAMIC PAUXBANCO
DYNAMIC PAUXCCUSTO
DYNAMIC PAUXCLIGRU
DYNAMIC PAUXEDICFG
DYNAMIC PAUXFILIAL
DYNAMIC PAUXFINOPE
DYNAMIC PAUXFINPOR
DYNAMIC PAUXLICOBJ
DYNAMIC PAUXLICTIP
DYNAMIC PAUXMIDIA
DYNAMIC PAUXMOTIVO
DYNAMIC PAUXPPRECO
DYNAMIC PAUXPRODEP
DYNAMIC PAUXPROGRU
DYNAMIC PAUXPROLOC
DYNAMIC PAUXPROSEC
DYNAMIC PCONTEMITIDOS
DYNAMIC PCONTHISTORICO
DYNAMIC PCONTREDDISP
DYNAMIC PCONTREDRENUM
DYNAMIC PCONTREL0230
DYNAMIC PCONTREL0250
DYNAMIC PCONTREL0340
DYNAMIC PCONTREL0370
DYNAMIC PCONTREL0390
DYNAMIC PCONTSETUP
DYNAMIC PCONTTOTAIS
DYNAMIC PDFCLASS
DYNAMIC PEGASENHA
DYNAMIC PERCENT
DYNAMIC PFISCREL0020
DYNAMIC PFISCREL0060
DYNAMIC PFISCREL0070
DYNAMIC PFISCREL0090
DYNAMIC PGAMEFORCA
DYNAMIC PGAMETESTEQI
DYNAMIC PICCEST
DYNAMIC PICCONTA
DYNAMIC PICNCM
DYNAMIC PICVAL
DYNAMIC PINFOJPA
DYNAMIC PJPCIDADE
DYNAMIC PJPCLISTA
DYNAMIC PJPDOLAR
DYNAMIC PJPREGUSO
DYNAMIC PLAYHAPPYBIRTHDAY
DYNAMIC PLAYTEXT
DYNAMIC PLEISCFOP
DYNAMIC PLEISCNAE
DYNAMIC PLEISCORRECAO
DYNAMIC PLEISDECRETO
DYNAMIC PLEISIBPT
DYNAMIC PLEISICMCST
DYNAMIC PLEISIPICST
DYNAMIC PLEISIPIENQ
DYNAMIC PLEISMODFIS
DYNAMIC PLEISORIMER
DYNAMIC PLEISPISCST
DYNAMIC PLEISPISENQ
DYNAMIC PLEISPROUNI
DYNAMIC PLEISQUAASS
DYNAMIC PLEISREFCTA
DYNAMIC PLEISTRICAD
DYNAMIC PLEISTRIEMP
DYNAMIC PLEISTRIPRO
DYNAMIC PLEISTRIUF
DYNAMIC PLEISUF
DYNAMIC PNFE0040
DYNAMIC PNOT0110
DYNAMIC PRINTBEGIN
DYNAMIC PRINTEND
DYNAMIC PRINTPREVIEW
DYNAMIC PRINTSELECT
DYNAMIC PSETUPCOLOR
DYNAMIC PSETUPNUMERO
DYNAMIC PSETUPPARAM
DYNAMIC PSETUPPARAMALL
DYNAMIC PSETUPPARAMROUND
DYNAMIC PSETUPWINDOWS
DYNAMIC PTESCEST
DYNAMIC PTESCODIGOREGIAO
DYNAMIC PTESFILTRO
DYNAMIC PTESMENU
DYNAMIC PTESTREGIAO
DYNAMIC PTESVALIDAXML
DYNAMIC PTESWIN
DYNAMIC PTOOLGODMODE
DYNAMIC PTOOLTABASCII
DYNAMIC PTOOLVKEYBOARD
DYNAMIC PTXT0010
DYNAMIC PTXT0020
DYNAMIC PTXT0030
DYNAMIC PTXT0040
DYNAMIC PUTI0010
DYNAMIC PUTI0030
DYNAMIC PUTILDBASE
DYNAMIC PXLS0010
DYNAMIC QTDOCORRENCIAS
DYNAMIC RANGEVALUE
DYNAMIC RECAPPEND
DYNAMIC RECDELETE
DYNAMIC RECLOCK
DYNAMIC RECUNLOCK
DYNAMIC RECVALUESCLASS
DYNAMIC RESTORESETKEY
DYNAMIC RETURNVALUE
DYNAMIC RMCHARTCLASS
DYNAMIC ROTINAHELP
DYNAMIC RUNCMD
DYNAMIC SAVESETKEY
DYNAMIC SAYSCROLL
DYNAMIC SAYSCROLLLIST
DYNAMIC SAYTITULO
DYNAMIC SELECIONAMESCONTABIL
DYNAMIC SETCOLORALERTA
DYNAMIC SETCOLORBORDA
DYNAMIC SETCOLORBOX
DYNAMIC SETCOLORFOCUS
DYNAMIC SETCOLORGET
DYNAMIC SETCOLORMENSAGEM
DYNAMIC SETCOLORNORMAL
DYNAMIC SETCOLORSAY
DYNAMIC SETCOLORTBROWSE
DYNAMIC SETCOLORTITULO
DYNAMIC SETCOLORTITULOBOX
DYNAMIC SETCOLORTOOLBAR
DYNAMIC SETCOLORTRACO
DYNAMIC SHELLEXECUTEOPEN
DYNAMIC SHELLEXECUTEPRINT
DYNAMIC SITECNPJFAZENDA
DYNAMIC SQLBACKUP
DYNAMIC SQLFROMDBF
DYNAMIC STRINGSQL
DYNAMIC TELAENTRADA
DYNAMIC TELAPRINC
DYNAMIC TEMPFILEARRAY
DYNAMIC TERMOLIVRODIARIO
DYNAMIC TEXTTOARRAY
DYNAMIC TIMEADD
DYNAMIC TIRAACENTO
DYNAMIC TOSTRING
DYNAMIC TRECHOJUST
DYNAMIC TRIMSTRINGAPI
DYNAMIC TXTCONF
DYNAMIC TXTIMPRIME
DYNAMIC TXTSAIDA
DYNAMIC TXTSALVA
DYNAMIC UFIBGE
DYNAMIC ULTDIA
DYNAMIC UPPERLOWER
DYNAMIC USESODBF
DYNAMIC VALIDASTRU
DYNAMIC VALIDCEST
DYNAMIC VALIDNCM
DYNAMIC VALUESQL
DYNAMIC VSAY
DYNAMIC WACHOICE
DYNAMIC WACHOICENOCLOSE
DYNAMIC WCLOSE
DYNAMIC WEBCEP
DYNAMIC WEBCOTACAO
DYNAMIC WINDOWS_CONTROLPANEL
DYNAMIC WOPEN
DYNAMIC WORDINRECORD
DYNAMIC WORDTOTEXT
DYNAMIC WRESTORE
DYNAMIC WSAVE
DYNAMIC WVGTSTBITMAP
DYNAMIC WVGTSTBUTTON
DYNAMIC WVGTSTCHECKBOX
DYNAMIC WVGTSTCOMBOBOX
DYNAMIC WVGTSTCOMMANDLINK
DYNAMIC WVGTSTCONTROL
DYNAMIC WVGTSTEDIT
DYNAMIC WVGTSTEDITMULTILINE
DYNAMIC WVGTSTFRAME
DYNAMIC WVGTSTGROUPBOX
DYNAMIC WVGTSTICON
DYNAMIC WVGTSTLINEHORIZONTAL
DYNAMIC WVGTSTLINEVERTICAL
DYNAMIC WVGTSTLISTBOX
DYNAMIC WVGTSTLISTVIEW
DYNAMIC WVGTSTMONTHCALENDAR
DYNAMIC WVGTSTPUSHBUTTON
DYNAMIC WVGTSTRADIOBUTTON
DYNAMIC WVGTSTRECTANGLE
DYNAMIC WVGTSTSCROLLBAR
DYNAMIC WVGTSTSCROLLTEXT
DYNAMIC WVGTSTSTATUSBAR
DYNAMIC WVGTSTTEXT
DYNAMIC WVGTSTTRACKBAR
DYNAMIC WVGTSTUPDOWN
DYNAMIC XMLPDFCLASS
DYNAMIC ZE_SENDMAILCLASS
DYNAMIC ZE_TABCEST
DYNAMIC ZE_TABCFOP
DYNAMIC ZE_TABCIDADE
DYNAMIC ZE_TABCNAE
DYNAMIC ZE_TABICMCST
DYNAMIC ZE_TABIPICST
DYNAMIC ZE_TABMODFIS
DYNAMIC ZE_TABNCM
DYNAMIC ZE_TABPISCST
DYNAMIC ZE_TABPISENQ
DYNAMIC ZE_TABUF
DYNAMIC ZE_UPDATE
DYNAMIC ZE_UPDATE00
DYNAMIC ZE_UPDATE2016
DYNAMIC ZE_UPDATE2017
DYNAMIC ZE_UPDATEDBF
DYNAMIC ZE_UPDATEMYSQL

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__JOSEQUINTAS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
