/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__JOSEQUINTAS__
#define __HBEXTERN_CH__JOSEQUINTAS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__JOSEQUINTAS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__JOSEQUINTAS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__JOSEQUINTAS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC AbreArquivos
DYNAMIC AbreInd
DYNAMIC ADOClass
DYNAMIC AltC
DYNAMIC AppDatabase
DYNAMIC AppEmpresaApelido
DYNAMIC AppEmpresaNome
DYNAMIC AppForms
DYNAMIC AppGuiHide
DYNAMIC AppGuiShow
DYNAMIC AppInicializa
DYNAMIC AppInitSets
DYNAMIC AppIsMultithread
DYNAMIC AppIsPlayText
DYNAMIC APPLUCROCREDITO
DYNAMIC APPLUCRODEBITO
DYNAMIC AppMenuWindows
DYNAMIC AppPrinterType
DYNAMIC AppStyle
DYNAMIC AppTempPath
DYNAMIC AppUserLevel
DYNAMIC AppUserName
DYNAMIC AppVersaoDbfAnt
DYNAMIC ATUALIZALANCTO
DYNAMIC AUXBANCOCLASS
DYNAMIC AUXCARCORCLASS
DYNAMIC AUXCCUSTOCLASS
DYNAMIC AUXCFOPCLASS
DYNAMIC AUXCLIGRUCLASS
DYNAMIC AUXCNAECLASS
DYNAMIC AUXEDICFGCLASS
DYNAMIC AUXFILIALCLASS
DYNAMIC AUXFINOPECLASS
DYNAMIC AUXFINPORCLASS
DYNAMIC AUXICMCSTCLASS
DYNAMIC AUXILIARCLASS
DYNAMIC AUXILIARNUMCLASS
DYNAMIC AUXIPICSTCLASS
DYNAMIC AUXIPIENQCLASS
DYNAMIC AUXLICOBJCLASS
DYNAMIC AUXLICTIPCLASS
DYNAMIC AUXMIDIACLASS
DYNAMIC AUXMODFISCLASS
DYNAMIC AUXMOTIVOCLASS
DYNAMIC AUXORIMERCLASS
DYNAMIC AUXPISCSTCLASS
DYNAMIC AUXPISENQCLASS
DYNAMIC AUXPRODEPCLASS
DYNAMIC AUXPROGRUCLASS
DYNAMIC AUXPROLOCCLASS
DYNAMIC AUXPROSECCLASS
DYNAMIC AUXPROUNICLASS
DYNAMIC AUXQUAASSCLASS
DYNAMIC AUXTRICADCLASS
DYNAMIC AUXTRIEMPCLASS
DYNAMIC AUXTRIPROCLASS
DYNAMIC AUXTRIUFCLASS
DYNAMIC BANCOCCUSTOCLASS
DYNAMIC BANCOGERACLASS
DYNAMIC BarchartClass
DYNAMIC BOLETO001
DYNAMIC BOLETO038
DYNAMIC BOLETO237
DYNAMIC BOLETO341
DYNAMIC BOLETO347
DYNAMIC BOLETO353
DYNAMIC BOLETO399
DYNAMIC BOLETO409
DYNAMIC BOLETO422
DYNAMIC BOLETO479
DYNAMIC BOLETOCLASS
DYNAMIC BUILDBLOCKHB_KEYPUT
DYNAMIC BUILDMENU
DYNAMIC CABECALHOCONTABIL
DYNAMIC Calculadora
DYNAMIC Calendario
DYNAMIC CEPOK
DYNAMIC CESTFROMNCM
DYNAMIC ChangeMultithread
DYNAMIC ChecaAguarde
DYNAMIC ChecaCnf
DYNAMIC CHECATRANSACAO
DYNAMIC CIDADEIBGE
DYNAMIC ClearGets
DYNAMIC Cls
DYNAMIC cmdSqlInsert
DYNAMIC CNFDBFIND
DYNAMIC CODCONTABIL
DYNAMIC ConfirmaImpressao
DYNAMIC CONTABILANOMES
DYNAMIC CONTCTAADMCLASS
DYNAMIC CopyDbfToMysql
DYNAMIC CopyRecordToMysql
DYNAMIC CRIAZIP
DYNAMIC CTHISTOCLASS
DYNAMIC DataIntervalo
DYNAMIC DateSql
DYNAMIC DBF2EXCEL1
DYNAMIC DBF2EXCEL2
DYNAMIC DBFIND
DYNAMIC DBVIEW
DYNAMIC DELCNF
DYNAMIC DelTempFiles
DYNAMIC DescrTab
DYNAMIC DIARIOLOAD
DYNAMIC DIARIOSAVE
DYNAMIC DIGBANCOLANCA
DYNAMIC DOLARDOMES
DYNAMIC DOPRG
DYNAMIC DOWNLOADFILE
DYNAMIC DOWNLOADTEXTO
DYNAMIC DriveSerial
DYNAMIC EmptyValue
DYNAMIC Encontra
DYNAMIC EscolheTab
DYNAMIC ExcelConnection
DYNAMIC FAZACHOICE
DYNAMIC FAZBROWSE
DYNAMIC FDelEof
DYNAMIC FillZeros
DYNAMIC FilterClass
DYNAMIC frmCadastroClass
DYNAMIC frmGuiClass
DYNAMIC FUNCWACHOICE
DYNAMIC GETSECRET
DYNAMIC GETVALIDCNPJCPF
DYNAMIC GETVALIDIE
DYNAMIC GoDos
DYNAMIC GrafInd
DYNAMIC GrafProc
DYNAMIC GrafTempo
DYNAMIC GravaCnf
DYNAMIC GravaCnfRel
DYNAMIC GRAVANUMERACAO
DYNAMIC GravaOcorrencia
DYNAMIC GRUPOCONTABIL
DYNAMIC gtSetupFont
DYNAMIC gtSetupPalette
DYNAMIC HB_GTSYS
DYNAMIC Help
DYNAMIC HelpPrint
DYNAMIC HTMLENCODEFILE
DYNAMIC HTMLENCODEJPEG
DYNAMIC Idade
DYNAMIC INDDBF
DYNAMIC IsInternet
DYNAMIC IsMouseAt
DYNAMIC JPA_INDEX
DYNAMIC JPCIDADECLASS
DYNAMIC JPCIDADEDEFAULT
DYNAMIC JPCLISTACLASS
DYNAMIC JPCONFICREATEDBF
DYNAMIC JPCONFICREATEMYSQL
DYNAMIC JPDECRETCLASS
DYNAMIC JPDECRETDEFAULT
DYNAMIC JPDOLARCLASS
DYNAMIC JPEMPREDEFAULT
DYNAMIC JPIMPOSCLASS
DYNAMIC JPNUMEROCLASS
DYNAMIC JPREGUSOCREATEDBF
DYNAMIC JPREGUSOCREATEMYSQL
DYNAMIC JPSENHADEFAULT
DYNAMIC JPTABELDEFAULT
DYNAMIC JPTRANSACLASS
DYNAMIC JPUFCLASS
DYNAMIC JPUFDEFAULT
DYNAMIC Justifica
DYNAMIC LabelClass
DYNAMIC LeCnf
DYNAMIC LeCnfRel
DYNAMIC LEISIBPTCLASS
DYNAMIC LEISREFCTACLASS
DYNAMIC LENCONTACONTABIL
DYNAMIC LENUMERACAO
DYNAMIC LJPTABEL
DYNAMIC LOGDEUSO
DYNAMIC LOGINFO
DYNAMIC MacroType
DYNAMIC MAIN
DYNAMIC MBRZCLICK
DYNAMIC MBRZMOVE
DYNAMIC Mensagem
DYNAMIC MENUCRIA
DYNAMIC MENUPRINC
DYNAMIC MODULOPACKINDEX
DYNAMIC MouseMenu
DYNAMIC MouseMenuTo
DYNAMIC MousePrompt
DYNAMIC MsgExclamation
DYNAMIC MsgStop
DYNAMIC MsgWarning
DYNAMIC MsgYesNo
DYNAMIC MTOH
DYNAMIC MYDESCEND
DYNAMIC MyInkeyFilter
DYNAMIC MYPDFBOLETOCLASS
DYNAMIC MysqlConnection
DYNAMIC MyTempFile
DYNAMIC NovaVersao
DYNAMIC NOVOCODIGO
DYNAMIC NOVOCODIGOMYSQL
DYNAMIC NovoMaiorZero
DYNAMIC NumberSql
DYNAMIC OKCONTABIL
DYNAMIC P0600BARRAS
DYNAMIC PADMESTATISTICA
DYNAMIC PADMINACESSO
DYNAMIC PADMINAPAGAANTIGO
DYNAMIC PADMINLOG
DYNAMIC PathAndFile
DYNAMIC PAUXBANCO
DYNAMIC PAUXCCUSTO
DYNAMIC PAUXCLIGRU
DYNAMIC PAUXEDICFG
DYNAMIC PAUXFILIAL
DYNAMIC PAUXFINOPE
DYNAMIC PAUXFINPOR
DYNAMIC PAUXLICOBJ
DYNAMIC PAUXLICTIP
DYNAMIC PAUXMIDIA
DYNAMIC PAUXMOTIVO
DYNAMIC PAUXPPRECO
DYNAMIC PBANCOCCUSTO
DYNAMIC PBANCOCOMPARAMES
DYNAMIC PBANCOCONSOLIDA
DYNAMIC PBANCOGERA
DYNAMIC PBANCOGRAFICOMES
DYNAMIC PBANCOGRAFRESUMO
DYNAMIC PBANCOLANCA
DYNAMIC PBANCORELCCUSTO
DYNAMIC PBANCORELEXTRATO
DYNAMIC PBANCORELSALDO
DYNAMIC PBANCOSALDO
DYNAMIC PBAR0010
DYNAMIC PBAR0010CLASS
DYNAMIC PBAR0040
DYNAMIC PBOL0020
DYNAMIC PBOL0030
DYNAMIC PBOL0040
DYNAMIC PBOL0050
DYNAMIC PBOL0060
DYNAMIC PBOL0061
DYNAMIC PBOL0062
DYNAMIC PCONTCTAADM
DYNAMIC PCONTEMITIDOS
DYNAMIC PCONTFCONT
DYNAMIC PCONTHISTORICO
DYNAMIC PCONTIMPPLANO
DYNAMIC PCONTNUMDIA
DYNAMIC PCONTREDDISP
DYNAMIC PCONTREDRENUM
DYNAMIC PCONTREL0230
DYNAMIC PCONTREL0250
DYNAMIC PCONTREL0340
DYNAMIC PCONTREL0370
DYNAMIC PCONTREL0390
DYNAMIC PCONTSALDO
DYNAMIC PCONTSETUP
DYNAMIC PCONTTOTAIS
DYNAMIC PDFClass
DYNAMIC PDFECTECANCEL
DYNAMIC PDFECTEINUT
DYNAMIC PDFEGERAPDF
DYNAMIC PDFENFEINUT
DYNAMIC PEDIIMPANPAGE
DYNAMIC PEDIIMPANPATI
DYNAMIC PEDIIMPANPCNAE
DYNAMIC PEDIIMPANPINS
DYNAMIC PEDIIMPANPLOC
DYNAMIC PEDIIMPIBGECNAE
DYNAMIC PEDIIMPPLAREF
DYNAMIC PEGASENHA
DYNAMIC Percent
DYNAMIC PESQUISA
DYNAMIC PESQUISAEMPRESA
DYNAMIC PESTODEPTO
DYNAMIC PESTOGRUPO
DYNAMIC PESTOITEMXLS
DYNAMIC PESTOLOCAL
DYNAMIC PESTORECALCULO
DYNAMIC PESTOSECAO
DYNAMIC PFISCCORRECAO
DYNAMIC PFISCREL0020
DYNAMIC PFISCREL0060
DYNAMIC PFISCREL0070
DYNAMIC PFISCREL0090
DYNAMIC PFISCSPED
DYNAMIC PFISCTOTAIS
DYNAMIC PGAMEFORCA
DYNAMIC PGAMETESTEQI
DYNAMIC PGERALRECIBO
DYNAMIC PICCEST
DYNAMIC PICCONTA
DYNAMIC PICNCM
DYNAMIC PICVAL
DYNAMIC PINFOJPA
DYNAMIC PJPCLISTA
DYNAMIC PJPDOLAR
DYNAMIC PJPFISICAD
DYNAMIC PJPREGUSO
DYNAMIC PJPTRANSA
DYNAMIC PlayHappyBirthday
DYNAMIC PlayText
DYNAMIC PLEISCFOP
DYNAMIC PLEISCIDADE
DYNAMIC PLEISCNAE
DYNAMIC PLEISCORRECAO
DYNAMIC PLEISDECRETO
DYNAMIC PLEISIBPT
DYNAMIC PLEISICMCST
DYNAMIC PLEISIMPOSTO
DYNAMIC PLEISIPICST
DYNAMIC PLEISIPIENQ
DYNAMIC PLEISMODFIS
DYNAMIC PLEISORIMER
DYNAMIC PLEISPISCST
DYNAMIC PLEISPISENQ
DYNAMIC PLEISPROUNI
DYNAMIC PLEISQUAASS
DYNAMIC PLEISREFCTA
DYNAMIC PLEISRELCIDADE
DYNAMIC PLEISRELIMPOSTO
DYNAMIC PLEISTRICAD
DYNAMIC PLEISTRIEMP
DYNAMIC PLEISTRIPRO
DYNAMIC PLEISTRIUF
DYNAMIC PLEISUF
DYNAMIC PNOTAETIQUETA
DYNAMIC PNOTAGERARPS
DYNAMIC PNOTASERVICO
DYNAMIC PNOTAXLS
DYNAMIC PPRECANCEL
DYNAMIC PPREHTMLTABPRE
DYNAMIC PrintBegin
DYNAMIC PrintEnd
DYNAMIC PrintPreview
DYNAMIC PrintSelect
DYNAMIC PSETUPCOLOR
DYNAMIC PSETUPNUMERO
DYNAMIC PSETUPPARAM
DYNAMIC PSETUPPARAMALL
DYNAMIC PSETUPPARAMROUND
DYNAMIC PSETUPWINDOWS
DYNAMIC PTESCEST
DYNAMIC PTESCODIGOREGIAO
DYNAMIC PTESFILTRO
DYNAMIC PTESMENU
DYNAMIC PTESTEBOLETO
DYNAMIC PTESTECONSULTADFE
DYNAMIC PTESTREGIAO
DYNAMIC PTESVALIDAXML
DYNAMIC PTESWIN
DYNAMIC PTOOLGODMODE
DYNAMIC PTOOLTABASCII
DYNAMIC PTOOLVKEYBOARD
DYNAMIC PUTILBACKUP
DYNAMIC PUTILBACKUPENVIA
DYNAMIC PUTILDBASE
DYNAMIC PW_ADDGROUP
DYNAMIC PW_ADDMODULE
DYNAMIC PW_ADDUSERGROUP
DYNAMIC PW_ADDUSERMODULE
DYNAMIC PW_ADDUSERPASSWORD
DYNAMIC PW_ALTERASENHA
DYNAMIC PW_DELETEINVALID
DYNAMIC PW_DELETEMODULE
DYNAMIC PW_MENUACESSOS
DYNAMIC PW_TEMACESSO
DYNAMIC QtdOcorrencias
DYNAMIC RECALCULOBANCARIO
DYNAMIC RecAppend
DYNAMIC RecDelete
DYNAMIC RecLock
DYNAMIC RecUnlock
DYNAMIC RecValuesClass
DYNAMIC RestoreSetKey
DYNAMIC ReturnValue
DYNAMIC RMChartClass
DYNAMIC RotinaHelp
DYNAMIC RunCmd
DYNAMIC RUNMODULE
DYNAMIC RUNWHILETHREADCLASS
DYNAMIC SaveSetKey
DYNAMIC SayScroll
DYNAMIC SayScrollList
DYNAMIC SAYTITULO
DYNAMIC SELECIONAMESCONTABIL
DYNAMIC SetColorAlerta
DYNAMIC SetColorBorda
DYNAMIC SetColorBox
DYNAMIC SetColorFocus
DYNAMIC SetColorGet
DYNAMIC SetColorMensagem
DYNAMIC SetColorNormal
DYNAMIC SetColorSay
DYNAMIC SetColorTbrowse
DYNAMIC SetColorTbrowseFrame
DYNAMIC SetColorTitulo
DYNAMIC SetColorTituloBox
DYNAMIC SetColorToolbar
DYNAMIC SetCOlorTraco
DYNAMIC ShellExecuteOpen
DYNAMIC ShellExecutePrint
DYNAMIC SISTEMA
DYNAMIC SITECNPJFAZENDA
DYNAMIC SQLBACKUP
DYNAMIC SQLFROMDBF
DYNAMIC StringSql
DYNAMIC TELAENTRADA
DYNAMIC TELAPRINC
DYNAMIC TempFileArray
DYNAMIC TERMOLIVRODIARIO
DYNAMIC TEXTTOARRAY
DYNAMIC TIMEADD
DYNAMIC TIRAACENTO
DYNAMIC ToSTring
DYNAMIC TRECHOJUST
DYNAMIC txtConf
DYNAMIC txtImprime
DYNAMIC txtSaida
DYNAMIC txtSalva
DYNAMIC UFIBGE
DYNAMIC UltDia
DYNAMIC UpperLower
DYNAMIC UseSoDbf
DYNAMIC ValidaStru
DYNAMIC VALIDBANCARIOCONTA
DYNAMIC VALIDBANCARIORESUMO
DYNAMIC VALIDCEST
DYNAMIC VALIDNCM
DYNAMIC ValueSql
DYNAMIC VSAY
DYNAMIC wAchoice
DYNAMIC wAchoiceNoClose
DYNAMIC WClose
DYNAMIC WEBCEP
DYNAMIC WEBCOTACAO
DYNAMIC WOpen
DYNAMIC WordInRecord
DYNAMIC WRestore
DYNAMIC WSave
DYNAMIC WVGTSTBITMAP
DYNAMIC WVGTSTBUTTON
DYNAMIC WVGTSTCHECKBOX
DYNAMIC WVGTSTCOMBOBOX
DYNAMIC WVGTSTCOMMANDLINK
DYNAMIC WVGTSTCONTROL
DYNAMIC WVGTSTEDIT
DYNAMIC WVGTSTEDITMULTILINE
DYNAMIC WVGTSTFRAME
DYNAMIC WVGTSTGROUPBOX
DYNAMIC WVGTSTICON
DYNAMIC WVGTSTLINEHORIZONTAL
DYNAMIC WVGTSTLINEVERTICAL
DYNAMIC WVGTSTLISTBOX
DYNAMIC WVGTSTLISTVIEW
DYNAMIC WVGTSTMONTHCALENDAR
DYNAMIC WVGTSTPUSHBUTTON
DYNAMIC WVGTSTRADIOBUTTON
DYNAMIC WVGTSTRECTANGLE
DYNAMIC WVGTSTSCROLLBAR
DYNAMIC WVGTSTSCROLLTEXT
DYNAMIC WVGTSTSTATUSBAR
DYNAMIC WVGTSTTEXT
DYNAMIC WVGTSTTRACKBAR
DYNAMIC WVGTSTUPDOWN
DYNAMIC XMLPDFCLASS
DYNAMIC ZE_DBFPACKINDEX
DYNAMIC ZE_RANGEVALUE
DYNAMIC ze_SendMailClass
DYNAMIC ZE_TABCEST
DYNAMIC ZE_TABCFOP
DYNAMIC ZE_TABCIDADE
DYNAMIC ZE_TABCNAE
DYNAMIC ZE_TABICMCST
DYNAMIC ZE_TABIPICST
DYNAMIC ZE_TABMODFIS
DYNAMIC ZE_TABNCM
DYNAMIC ZE_TABPISCST
DYNAMIC ZE_TABPISENQ
DYNAMIC ZE_TABUF
DYNAMIC ZE_UPDATE
DYNAMIC ZE_UPDATE00
DYNAMIC ZE_UPDATE2016
DYNAMIC ZE_UPDATE2017
DYNAMIC ZE_UPDATEDBF
DYNAMIC ZE_UPDATEMYSQL

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__JOSEQUINTAS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
