
// caution about pre-processor
#define FMT_COMMENT_OPEN  "/*"
#define FMT_COMMENT_CLOSE "*/"
#define FMT_DIRETIVE      "#"
#define FMT_PRAGMA        FMT_DIRETIVE + "pragma"
#define FMT_BEGINDUMP     "begindump"
#define FMT_ENDDUMP       "enddump"

#define FMT_TO_UPPER { ;
      "ACCEPT", ;
      "ACTIVATE WINDOW", ;
      "ANNOUNCE", ;
      "APPEND", ;
      "AVERAGE", ;
      "BEGIN", ;
      "CASE ", ;
      "CATCH", ;
      "CENTER WINDOW", ;
      "CLASS ", ;
      "CLASSVAR ", ;
      "CLEAR", ;
      "CLOSE", ;
      "COMMIT", ;
      "CONTINUE", ;
      "COPY ", ;
      "COUNT", ;
      "CREATE ", ;
      "CREATE CLASS ", ;
      "DATA ", ;
      "DECLARE ", ;
      "DEFAULT", ;
      "DEFINE ACTIVEX", ;
      "DEFINE BROWSE", ;
      "DEFINE BUTTON", ;
      "DEFINE CHECKBOX", ;
      "DEFINE CHECKLIST", ;
      "DEFINE COMBOBOX", ;
      "DEFINE CONTEXT", ;
      "DEFINE DATEPICKER", ;
      "DEFINE EDITBOX", ;
      "DEFINE FRAME", ;
      "DEFINE GRID", ;
      "DEFINE IMAGE", ;
      "DEFINE INTERNAL", ;
      "DEFINE LABEL", ;
      "DEFINE LISTBOX", ;
      "DEFINE MAIN MENU", ;
      "DEFINE MENU", ;
      "DEFINE PAGE", ;
      "DEFINE POPUP", ;
      "DEFINE RADIOGROUP", ;
      "DEFINE SLIDER", ;
      "DEFINE SPINNER", ;
      "DEFINE SPLITBOX", ;
      "DEFINE STATUSBAR", ;
      "DEFINE TAB", ;
      "DEFINE TEXTBOX", ;
      "DEFINE TREE", ;
      "DEFINE TOOLBAR", ;
      "DEFINE WINDOW", ;
      "DELETE", ;
      "DISPLAY", ;
      "DO CASE", ;
      "DO WHILE", ;
      "DYNAMIC", ;
      "EJECT", ;
      "ELSE", ;
      "ELSEIF", ;
      "END CLASS", ;
      "END CASE", ;
      "END IF", ;
      "END SEQUENCE", ;
      "END SWITCH", ;
      "END WINDOW", ;
      "ENDCASE", ;
      "ENDCLASS", ;
      "ENDDO", ;
      "ENDIF", ;
      "ENDSEQUENCE", ;
      "ENDSWITCH", ;
      "ENDTEXT", ;
      "ERASE", ;
      "EXIT", ;
      "EXTERNAL", ;
      "FOR ", ;
      "FOR EACH", ;
      "FUNCTION ", ;
      "IF ", ;
      "GOTO ", ;
      "INDEX ", ;
      "INIT ", ;
      "INPUT ", ;
      "JOIN ", ;
      "KEYBOARD ", ;
      "LABEL ", ;
      "LIST ", ;
      "LOCAL ", ;
      "LOCATE ", ;
      "LOOP", ;
      "MEMVAR ", ;
      "MENU ", ;
      "METHOD ", ;
      "NEXT", ;
      "OTHERWISE", ;
      "PACK", ;
      "PARAMETERS ", ;
      "PRINT ", ;
      "PRIVATE ", ;
      "PROCEDURE ", ;
      "PUBLIC ", ;
      "QUIT", ;
      "READ", ;
      "RECALL", ;
      "RECOVER", ;
      "REINDEX", ;
      "RELEASE ", ;
      "RENAME ", ;
      "REPLACE ", ;
      "REQUEST ", ;
      "RESTORE ", ;
      "RETURN", ;
      "RETURN NIL", ;
      "RUN ", ;
      "SAVE ", ;
      "SEEK ", ;
      "SELECT ", ;
      "SET ", ;
      "SET ALTERNATE ON", ;
      "SET ALTERNATE OFF", ;
      "SET CENTURY ON", ;
      "SET CENTURY OFF", ;
      "SET CONFIRM ON", ;
      "SET CONFIRM OFF", ;
      "SET CONSOLE ON", ;
      "SET CONSOLE OFF", ;
      "SET DATE ANSI", ;
      "SET DATE BRITISH", ;
      "SET EPOCH TO", ;
      "SKIP", ;
      "SORT", ;
      "STATIC", + ;
      "STATIC FUNCTION ", ;
      "STATIC PROCEDURE ", ;
      "STORE ", ;
      "SUM ", ;
      "SWITCH", ;
      "SWITCH CASE", ;
      "TEXT", ;
      "THEAD STATIC", ;
      "TOTAL ", ;
      "UNLOCK ", ;
      "UPDATE ", ;
      "USE", ;
      "VAR ", ;
      "WAIT", ;
      "WHILE ", ;
      "WITH OBJECT", ;
      "ZAP" }

#define FMT_TO_LOWER { ;
      "#" + "command" , ;
      "#" + "else", ;
      "#" + "endif", ;
      "#" + "ifdef", ;
      "#" + "ifndef", ;
      "#" + "pragma", ;
      "#" + "include", ;
      "#" + "pragma begindump", ;
      "#" + "pragma enddump", ;
      "#" + "translate" }

#define FMT_GO_AHEAD { ;
      "for ", "do case", "if ", "do while ", "begin", "procedure", "func ", ;
      "proc ", "function", "class", "create class", "static proc", ;
      "static func", "define window", "define toolbar", "define statusbar", ;
      "define tab", "with object", "page ", "node ", "define splitbox", ;
      "try", "define menu", "define main menu", "define button", "case ", ;
      "else", "catch", "popup ", "define page", "define popup", "define label", ;
      "recover", "define checkbox", "define image", "define combobox", ;
      "define textbox", "define spinner", "define browse", "define context", ;
      "define internal", "define activex", "define checklist", "define grid", ;
      "method ", "define listbox", "define datepicker", "define slider", ;
      "define tree", "define frame", "define editbox", "define radiogroup", ;
      "switch", "while ", FMT_DIRETIVE + "ifdef", FMT_DIRETIVE + "else", FMT_DIRETIVE + "ifndef" }

#define FMT_GO_BACK { ;
      "endcase", "endif", "end", "enddo", "endclass", "case ", "else", ;
      "catch", "method", "next", FMT_DIRETIVE + "endif", FMT_DIRETIVE + "else", "recover" }
